spring.jpa.generate-ddl=true

spring.profiles.active=local

spring.data.rest.base-path=/api/data/

spring.cloud.config.server.jdbc.sql=select property_key, property_value from property where application=? and profile=? and label=?

server.port=8888

management.endpoints.web.exposure.include=*